# android-test

./: .gitignore  settings.gradle
AndroidPlayground/: build.gradle  proguard-rules.pro
AndroidPlayground/src/androidTest/java/de/gruenewald/android/pg/: ApplicationTest.java
AndroidPlayground/src/main/: AndroidManifest.xml
AndroidPlayground/src/main/java/de/gruenewald/android/pg/: DaggerApplication.java  DaggerApplicationModule.java  ForApplication.java  ForAppplication.java
